{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Provider": "Sqlite",
    "Default": "Data Source=briscola.db"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "briscola",
      "Audience": "briscola",
      "SigningKey": "",
      "AccessTokenLifetimeMinutes": 15,
      "RefreshTokenLifetimeDays": 14
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Migrations": {
    "RunOnStartup": false
  },
  "Game": {
    "ReconnectGraceSeconds": 120,
    "IdleWarnSeconds": 90,
    "IdleForfeitSeconds": 180,
    "OpenLobbyTtlMinutes": 60,
    "FourPlayerForfeitMode": "TeamForfeit"
  }
}
