{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Provider": "Postgres",
    "Default": "Host=localhost;Port=5432;Database=briscola;Username=briscola;Password=briscola"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "briscola",
      "Audience": "briscola",
      "SigningKey": "",
      "AccessTokenLifetimeMinutes": 15,
      "RefreshTokenLifetimeDays": 14
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Migrations": {
    "RunOnStartup": false
  },
  "Game": {
    "ReconnectGraceSeconds": 120,
    "IdleWarnSeconds": 90,
    "IdleForfeitSeconds": 180,
    "OpenLobbyTtlMinutes": 60,
    "FourPlayerForfeitMode": "TeamForfeit"
  },
  "HubRateLimits": {
    "PlayCardPermits": 1,
    "PlayCardWindowSeconds": 1.0,
    "SendChatPermits": 5,
    "SendChatWindowSeconds": 10.0
  }
}
