{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Provider": "Postgres",
    "Default": "Host=localhost;Port=5432;Database=briscola;Username=briscola;Password=briscola-dev"
  },
  "Authentication": {
    "Jwt": {
      "SigningKey": "ZGV2LW9ubHkta2V5LXJlcGxhY2UtaW4tcHJvZHVjdGlvbi0xMjM0NTY3OA=="
    }
  },
  "Migrations": {
    "RunOnStartup": true
  },
  "RateLimits": {
    "auth-register": { "PermitLimit": 50, "WindowSeconds": 3600 },
    "auth-login": { "PermitLimit": 60, "WindowSeconds": 60 }
  }
}
